<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/scrollview_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:id="@+id/title_card"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:foregroundGravity="center"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.TopHalfCut">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/store_icon"
                    android:layout_width="105dp"
                    android:layout_height="157dp"
                    android:layout_marginStart="0dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/shop" />

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/find_store"
                        android:textAppearance="?attr/textAppearanceHeadline5" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/search"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/website" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/refresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/refresh" />

                </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:id="@+id/search_store_card"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="25dp"
                android:foregroundGravity="center"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.BottomHalfCut">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@string/rating"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/queue_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/queue_time"
                            android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_avail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/item_avail"
                            android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/staff_eff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/staff_eff"
                            android:textAppearance="?attr/textAppearanceBody2"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:foregroundGravity="center"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/outer_one"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/user_box"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/my_review_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="14dp"
                        android:text="@string/no_reviews"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/comment_section"
                        android:textAlignment="center"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:id="@+id/add_edit_delete"
                    android:layout_height="match_parent"
                    android:text="@string/add_review"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/reviews_container"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/linearlayout_tight_corners">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:text="@string/title"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
